# ImageProcessing

./: .gitignore  App.xaml  App.xaml.cs  ImageProcessing.csproj  ImageProcessing.sln  MainWindow.xaml  MainWindow.xaml.cs
Debug/: ImageProcessingEngine.deps.json
ImageProcessingEngine/: AssemblyInfo.cpp  ImageProcessingEngine.cpp  ImageProcessingEngine.h  ImageProcessingEngine.vcxproj  ImageProcessingEngine.vcxproj.filters  NativeProcessor.cpp  NativeProcessor.h
ImageProcessingEngine/Debug/: ImageProcessingEngine.assets.cache  ImageProcessingEngine.dll.recipe  ImageProcessingEngine.genruntimeconfig.cache  ImageProcessingEngine.sourcelink.json  ImageProcessingEngine.vcxproj.FileListAbsolute.txt
ImageProcessingEngine/Debug/ImagePro.6FEC9EBC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ImageProcessingEngine.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Model/: AppSettings.cs  FilterParameters.cs  ImageModel.cs
Services/: BoolToVisibilityConverter.cs  FileService.cs  ImageProcessor.cs  LogService.cs  Logger.cs  SettingService.cs
Utilities/: GPUImageProcessor.cs  ImageUtilty.cs
ViewModel/: LogViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: LogWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ParameterInputDialog.xaml.cs
Views/Controls/: ImageDisplayControl.xaml
