<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ImageProcessingEngine\ImageProcessingEngine.vcxproj" />
  </ItemGroup>

</Project>
