<Window x:Class="ImageProcessing.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ImageProcessing.ViewModels"
        Title="Image Processing App"
        Height="600" Width="900">

	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="파일">
				<MenuItem Header="불러오기" Command="{Binding LoadImageCommand}" />
				<MenuItem Header="원본 보기" Command="{Binding ShowOriginalImageCommand}" />
				<MenuItem Header="삭제" Command="{Binding DeleteImageCommand}" />
				<MenuItem Header="다시 불러오기" Command="{Binding ReloadImageCommand}" />
				<Separator />
				<MenuItem Header="저장" Command="{Binding SaveImageCommand}" />
				<MenuItem Header="종료" Command="{Binding ExitCommand}" />
			</MenuItem>

			<MenuItem Header="편집">
				<MenuItem Header="되돌리기 (Undo)" Command="{Binding UndoCommand}" />
				<MenuItem Header="다시하기 (Redo)" Command="{Binding RedoCommand}" />
				<Separator/>
				<MenuItem Header="오려두기" Command="{Binding CutSelectionCommand}" />
				<MenuItem Header="복제" Command="{Binding CopySelectionCommand}" />
				<MenuItem Header="삭제" Command="{Binding DeleteSelectionCommand}" />
			</MenuItem>

			<MenuItem Header="필터">
				<MenuItem Header="그레이스케일" Command="{Binding GrayscaleCommand}" />
				<MenuItem Header="가우시안 블러" Command="{Binding GaussianBlurCommand}" />
				<MenuItem Header="미디언 필터" Command="{Binding MedianFilterCommand}" />
				<MenuItem Header="라플라시안" Command="{Binding LaplacianCommand}" />
				<MenuItem Header="소벨" Command="{Binding SobelCommand}" />
				<MenuItem Header="이진화" Command="{Binding BinarizationCommand}" />
				<MenuItem Header="팽창" Command="{Binding DilationCommand}" />
				<MenuItem Header="침식" Command="{Binding ErosionCommand}" />
			</MenuItem>

			<MenuItem Header="FFT">
				<MenuItem Header="푸리에 변환" Command="{Binding FFTCommand}" />
				<MenuItem Header="역 변환" Command="{Binding IFFTCommand}" />
			</MenuItem>

			<MenuItem Header="매칭">
				<MenuItem Header="템플릿 매칭" Command="{Binding TemplateMatchCommand}" />
			</MenuItem>

			<MenuItem Header="설정">
				<MenuItem Header="환경 설정" Command="{Binding OpenSettingsCommand}" />
			</MenuItem>
		</Menu>

		<Grid>
			<Border BorderBrush="Gray" BorderThickness="1" Margin="5">
				<Image x:Name="DisplayImage" Source="{Binding LoadedImage}" Stretch="Uniform"/>
			</Border>

			<Canvas Margin="5"
                    Background="Transparent"
                    MouseDown="Canvas_MouseDown"
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp">

				<Rectangle
                    Stroke="Cyan"
                    StrokeThickness="2"
                    Fill="#5500FFFF"
                    Visibility="{Binding SelectionVisibility}">
					<Canvas.Left>
						<Binding Path="SelectionRect.X" Mode="OneWay"/>
					</Canvas.Left>
					<Canvas.Top>
						<Binding Path="SelectionRect.Y" Mode="OneWay"/>
					</Canvas.Top>
					<Rectangle.Width>
						<Binding Path="SelectionRect.Width" Mode="OneWay"/>
					</Rectangle.Width>
					<Rectangle.Height>
						<Binding Path="SelectionRect.Height" Mode="OneWay"/>
					</Rectangle.Height>
				</Rectangle>
			</Canvas>
		</Grid>
	</DockPanel>
</Window>